#MongoDb
spring.data.mongodb.port=53071
spring.data.mongodb.host=localhost

#Logging
logging.level.root=WARN
logging.level.com.jhart=TRACE

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

