# TACMOT

./: .gitignore  README.md
cbes-db/: DB_Scripting_Conventions.txt  README.txt  Run_On_Windows_README.txt  info.sh  load-validation-rules.sh  migrate.sh  pom.xml  repair.sh  reset-local-db.sh
cbes-db/dba/: README.txt  info.ps1  load_validation_rules.ps1  migrate.ps1  validate.ps1
cbes-db/src/main/resources/db/migration/V5/: V5__Base_Version.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_00_MDAP_Changes/: V6_0_0_1__Add_MI_MDAP.sql  V6_0_0_3__Add_MG_MDAP_Footnote.sql  V6_0_0_4__Add_SPEI_MDAP_Footnote.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_01_Modify_Requirements_Study_Quantity_Definitions/: V6_0_1_1__Change_RS_Aircraft_Quantities.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_03_Add_Subtotals/: V6_0_3_1__Add_CE_Category_Subtotals.sql  V6_0_3_2__Add_IG_Subtotals.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_05_Add_Out_Years_Delta/: V6_0_5_0__Add_LI_Out_Years_Delta.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_07_Add_Footnotes/: V6_0_7_0__Add_LI_Title_Footnote.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_08_P10_Changes/: V6_0_8_0__Drop_P10_Display_Order.sql  V6_0_8_10__Add_P10_Footnotes_Leadtime.sql  V6_0_8_13__Add_P10_Manufacturer.sql  V6_0_8_16__Change_P10_Not_Nulls.sql  V6_0_8_17__Drop_P10_Exhibit_Relationship.sql  V6_0_8_3__Drop_P10_Constraints.sql  V6_0_8_4__Drop_P10_Constraints.sql  V6_0_8_5__Drop_P10_Constraints.sql  V6_0_8_7__Drop_P10_Constraints.sql  V6_0_8_9__Drop_P10_Unused.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_09_Add_P40A_Mods_Flag/: V6_0_9_0__Add_P40A_Mods_Flag.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_17_Removing_Mandatory_DB_Fields/: V6_00_17_11__Remove_DB_Required_Fields_For_Mod_Item_Related_RDTE_Table.sql  V6_00_17_12__Remove_DB_Required_Fields_For_Mod_Item_Milestones_Table.sql  V6_00_17_2__Remove_DB_Required_Fields_For_Items.sql  V6_00_17_5__Remove_DB_Required_Fields_For_History_Planning.sql  V6_00_17_6__Remove_DB_Required_Fields_For_Monthly_Delivery_Schedule_Table.sql  V6_00_17_8__Remove_DB_Required_Fields_For_Mod_Items_Table.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_19_Add_P10_To_P3A/: V6_00_19_0__Add_New_PK.sql  V6_00_19_1__Update_Foreign_Keys.sql  V6_00_19_2__Add_New_Foreign_Keys.sql  V6_00_19_4__Rename_New_PK.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_20_Make_Standardized_Changes/: V6_00_20_02__Modify_AP_Description.sql  V6_00_20_03__Modify_Item_Category_Subtotals.sql  V6_00_20_04__Modify_CE_Category_Subtotals.sql  V6_00_20_05__Modify_IG_Subtotals.sql  V6_00_20_07__Modify_LI_Out_Years_Delta.sql  V6_00_20_11__Modify_P40A_Mods_Flag.sql  V6_00_20_12__Modify_P3A_Subtotals.sql  V6_00_20_13__Modify_For_FY_Footnote_to_Cost_Elements.sql  V6_00_20_14__Modify_Spares_WCF_and_VD_Foreign_Keys.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_23_Change_SpareEndItem_Table_Name/: V6_00_23_0__Rename_SparePartEndItem_Table.sql  V6_00_23_3__Remove_DB_Required_Fields_For_SparePartEndItem_Table.sql  V6_00_23_4__Fix_Typo_For_SparePartEndItem_Table.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_24_Correct_Standardized_Changes/: V6_00_24_03__Modify_Item_Category_Subtotals.sql  V6_00_24_05__Modify_IG_Subtotals.sql
cbes-db/src/main/resources/db/migration/V6/V6_00_25_Modify_PYS_Delta/: V6_00_25_4__Modify_PROJECT_PYS_Delta.sql  V6_00_25_6__Modify_PROJECT_PYS_Delta_AS_DECIMAL.sql
cxe-backend/: .gitignore  pom.xml  test2.xml
cxe-backend-dtic/: pom.xml
cxe-backend-dtic/other/: AppDefaults.java  BudgetCycleDAOImpl.java  Table representing  budget cycle config.docx  _BudgetCycleConfig.java  appDefaults.xml
cxe-backend-dtic/src/main/resources/: application.properties  messages.properties
cxe-backend/documentation/: Authorization Implementation Diagram(2).drawio  CXE Security Implementation(9).drawio  CXE Security(5).drawio  CXE security implementation for authorization.docx  cbesdb-creation.sql  cbesdb-creation.txt  config.properties_tmp  notes.txt  poam.txt  ~$E security implementation for authorization.docx
cxe-backend/exhibit/: ExhibitInitializerController.java
cxe-backend/other files/src/main/resources/: application.properties
cxe-backend/src/main/java/mil/dtic/cbes/: CXEApp.java  CXEApp.java_1
cxe-backend/src/main/resources/: application.properties  application.properties_xxx  config.properties  messages.properties
cxe-backend/src/main/resources/db/validation/: update-rules.sql
cxe-backend/src/main/resources/xml/: budgetcycles.xml  submissiondates.xml
cxe-backend/src/test/java/mil/dtic/cbes/: CXEAppTest.java
cxe-database/: notes.txt  pom.xml  user_mapping.sh  validate.sh
cxe-database/src/main/resources/db/developer/: R__configuration_v1.sql  R__configuration_v2.sql  R__configuration_v2_jbh.sql  R__dev_user_config.sql  R__feature_endpoint.sql  configuration.sql  configuration_v1.sql  configuration_v2.sql
cxe-database/src/main/resources/db/validation/: R__update-rules.sql
profile-test/: notes.txt  pom.xml
profile-test/src/main/java/com/jhart/naples/: ProfileTestApplication.java
profile-test/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
profile-test/src/test/java/com/jhart/naples/: ProfileTestApplicationTests.java
sfg-pet-clinic/: .gitignore  notes.txt  pom.xml
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/errors/: errors.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
(+1564 files in other folders)
