#######################################################################
# BOILERPLATE
# 
# NOTE: This file is NOT a standalone file.
# Upon running "mvn clean install", this file is concatenated
# after ../common_vbms_p2.properties into file target/vbms_p2.properties
# That file will go to the installer for delivery.
#
# "Common" changes that impact all customer-3 environments can go
# into ../common_vbms_p2.properties directly, otherwise it's business
# as usual (put the changes into all partial_vbms_p2.properties files)
#
# If there are any questions, please contact CI&D.  Thanks!
# 
#######################################################################


#######################################################################
# DMO
#######################################################################

# Restructured - see RTC for change history


#######################################################################
# FileNet
#######################################################################

vbms.ecm.filenet.ce.objectstore = VRO
vbms.ecm.filenet.ce.uri = t3://vb-dmo-ce101.demo.vbms.aide.oit.va.gov:8001,vb-dmo-ce102.demo.vbms.aide.oit.va.gov:8001/FileNet/Engine


#######################################################################
# Rules Settings
#######################################################################

vbms.rules.host=t3://10.153.38.169:9101/


#######################################################################
# FileNet Active Directory Settings
#######################################################################

# These properties define the connection settings for FileNet Active Directory
#  and must be updated to the appropriate values for the deployed environment

# Active Directory IP address or hostname
vbms.security.filenet.userExistsInFileNetAdapter.ldapHost=10.153.38.148

#  Base DN where P2Users entries are created
vbms.security.filenet.userExistsInFileNetAdapter.baseDn=OU=DemoUsers,OU=VBMSDMO,DC=demo,DC=vbms,DC=aide,DC=oit,DC=va,DC=gov

# Active Directory connection DN
vbms.security.filenet.userExistsInFileNetAdapter.ldapDn=demo.vbms.aide.oit.va.gov

# Admin user account password
vbms.security.filenet.userExistsInFileNetAdapter.ldapPassword=F)8_85#&-YU_k_

# DN of the group configured in FileNet for VBMS P2 users to access documents
vbms.security.filenet.userExistsInFileNetAdapter.groupDn=CN=P2Users,OU=DemoGroups,OU=VBMSDMO,DC=demo,DC=vbms,DC=aide,DC=oit,DC=va,DC=gov


#######################################################################
# VetsNet
#######################################################################

# VETSNET WSDL URLs for data usage
awardDataService.wsdlUrl=http://bepacad.vba.va.gov/vbmsc-ws/AwardDataService?wsdl
awardService.wsdlUrl=http://bepacad.vba.va.gov/AwardWebServiceBean/AwardWebService?WSDL
benefitClaimService.wsdlUrl=http://bepacad.vba.va.gov/BenefitClaimServiceBean/BenefitClaimWebService?WSDL
benefitClaimWebService.wsdlUrl=http://bepacad.vba.va.gov/BenefitClaimWebServiceBean/BenefitClaimWebService?WSDL
claimManagementService.wsdlUrl=http://bepacad.vba.va.gov/ClaimManagementService/ClaimManagementWebService?WSDL
claimantService.wsdlUrl=http://bepacad.vba.va.gov/ClaimantServiceBean/ClaimantWebService?WSDL
contentionService.wsdlUrl=http://bepacad.vba.va.gov/ContentionService/ContentionService?WSDL
coreSearchService.wsdlUrl=http://bepacad.vba.va.gov/CoreSearchWebServiceBean/CoreSearchWebService?WSDL
corporateUpdateService.wsdlUrl=http://bepdev.vba.va.gov/CorporateUpdateServiceBean/CorporateUpdateWebService?WSDL
developmentNotesService.wsdlUrl=http://bepacad.vba.va.gov/DevelopmentNotesService/DevelopmentNotesService?WSDL
documentService.wsdlUrl=http://bepacad.vba.va.gov/DocumentService/DocumentService?WSDL
orgWebService.wsdlUrl=http://bepacad.vba.va.gov/OrgWebServiceBean/OrgWebService?WSDL
personWebService.wsdlUrl=http://bepacad.vba.va.gov/PersonWebServiceBean/PersonWebService?WSDL
qvnPersonService.wsdlUrl=http://bepacad.vba.va.gov/QvnPersonEJB/QvnPersonEJBService?WSDL
ratingWebService.wsdlUrl=http://bepacad.vba.va.gov/RatingServiceBean/RatingWebService?wsdl
rvnPersonService.wsdlUrl=http://bepacad.vba.va.gov/RvnPersonEJB/RvnPersonEJBService?WSDL
searchService.wsdlUrl=http://bepacad.vba.va.gov/SearchService/SearchService?WSDL
secureBenefitClaimService.wsdlUrl=http://bepacad.vba.va.gov/BenefitClaimServiceBean/BenefitClaimWebService?WSDL
secureContentionService.wsdlUrl=http://bepacad.vba.va.gov/ContentionService/ContentionService?WSDL
shareStandardDataWebService.wsdlUrl=http://bepacad.vba.va.gov/ShareStandardDataServiceBean/ShareStandardDataWebService?WSDL
standardDataService.wsdlUrl=http://bepacad.vba.va.gov/StandardDataService/StandardDataService?WSDL
standardDataWebService.wsdlUrl=http://bepacad.vba.va.gov/StandardDataWebServiceBean/StandardDataWebService?WSDL
svnMltyDecEJBService.wsdlUrl=http://bepacad.vba.va.gov/SvnMltyDecEJB/SvnMltyDecEJBService?WSDL
svnPowEJBService.wsdlUrl=http://bepacad.vba.va.gov/SvnPowEJB/SvnPowEJBService?WSDL
svnSvcPeriodEJBService.wsdlUrl=http://bepacad.vba.va.gov/SvnSvcPeriodEJB/SvnSvcPeriodEJBService?WSDL
trackedItemService.wsdlUrl=http://bepacad.vba.va.gov/TrackedItemService/TrackedItemService?WSDL
vetRecordService.wsdlUrl=http://bepacad.vba.va.gov/VetRecordServiceBean/VetRecordWebService?WSDL
vsoWorkQueueService.wsdlUrl=http://bepacad.vba.va.gov/VSOWorkQueueService/VSOWorkQueueService?wsdl
workQueueService1.wsdlUrl=http://bepacad.vba.va.gov/WorkLoadService/WorkQueueService1?WSDL

# VETSNET WSDL URLs for security filtering
vbms.security.services.benefitClaimService.wsdlUrl=http://bepacad.vba.va.gov/BenefitClaimServiceBean/BenefitClaimWebService?WSDL
vbms.security.services.orgWebService.wsdlUrl=http://bepacad.vba.va.gov/OrgWebServiceBean/OrgWebService?WSDL
vbms.security.services.claimantService.wsdlUrl=http://bepacad.vba.va.gov/ClaimantServiceBean/ClaimantWebService?WSDL
vbms.security.services.vetRecordService.wsdlUrl=http://bepacad.vba.va.gov/VetRecordServiceBean/VetRecordWebService?WSDL
vbms.security.services.securityWebService.wsdlUrl=http://bepacad.vba.va.gov/SecurityWebServiceBean/SecurityWebService?WSDL
vbms.security.services.developmentNotesService.wsdlUrl=http://bepacad.vba.va.gov/DevelopmentNotesService/DevelopmentNotesService?WSDL
vbms.security.services.corporateUpdateService.wsdlUrl=http://bepdev.vba.va.gov/CorporateUpdateServiceBean/CorporateUpdateWebService?WSDL

#VBMS-C WSDL URL
claimsDevelopmentCorrespondenceService.wsdlUrl=https://vb-dmo-ip101.demo.vbms.aide.oit.va.gov/correspondence/ws

#BGS audit for Vetsnet Security Handlers
bgs.audit.enable=false
secure.bgs.audit.enable=true

#######################################################################
# WS-Security for VBMS-C claimsDevelopmentCorrespondenceService
#######################################################################

# VBMS-Core client certificate key properties for keystore callback handler
vbms.correspondence.ws.handler.callbacks.server.keyPassword=password123

# VBMS-Core client certificate key alias, password, and crypto configuration for signature generation
vbms.correspondence.ws.handler.sign.keyPassword=password123

#  VBMS-C server certificate for encryption of the request
vbms.correspondence.ws.handler.encrypt.keyAlias=vbmsc-dmo
vbms.correspondence.ws.handler.encrypt.keyPassword=password123

# VBMS-Core client certificate and crypto configuration for decryption and signature verification
vbms.correspondence.ws.handler.verification.keyPassword=password123


#######################################################################
# BEP Credentials for Security Calls
#######################################################################

# Specifies the Username to use for security vetsnet service calls
# if the vbms.security.authz.pip.userInformationProvider is "configurationUserInformationProvider"
vbms.security.authz.pip.systemAccountUsername=VBMSSYSACCT


#######################################################################
# Security/Authentication/Encryption
#######################################################################

# Entity configuration for Service Provider
vbms.security.saml.sp.entity.id=https://www.demo.vbms.aide.oit.va.gov:443/vbmsp2

# IDP metadata file
vbms.security.saml.idp.metadata.file=/idp-bep-demo.xml

#Logout URL
vbms.security.saml.bep.logout.url=http://acadwebapps.vba.va.gov/framework/logout

# This property will be used to enable a web controller to
# allow a user to downgrade their security level
# THIS SHOULD BE SET TO false IN ANY ENVIRONMENT HIGHER THAN DEVTEST.
vbms.security.securityLevelChangeController.enabled = false


#######################################################################
# Properties for Supportability (Performance) App
#######################################################################

# Entity configuration for Service Provider
vbms-support.security.saml.sp.entity.id=https://www.demo.vbms.aide.oit.va.gov:443/vbmsp2-support

# IDP metadata file
vbms-support.security.saml.idp.metadata.file=/idp-bep-demo-support.xml


#######################################################################
# Miscellaneous Properties
#######################################################################

# Default JNDI settings
vbms.jndi.providerURL = http://localhost:8001/

# local development provider url
vbms.ui.web.search.jndi.providerURL = t3://localhost:8001

#Allows Security Filtering to Process filter with POA rules
#vbms.security.client.filter.action.id=filter-with-poa-rule-only
vbms.security.client.filter.action.id=filter-with-sensitivity-and-poa-rules

#This property should NEVER be enabled in production
vbms.ui.web.controllers.CustomPropertyController.enableDevCustomProperties=false

#VLER configuration
vbms.batch.vler.providerurl=t3://bhiedevappch3.vaco.va.gov:7003/

#VLER STR configuration
vbms.batch.vler.STRProviderurl=t3://bhiedevappch3.vaco.va.gov:7003/

#VLER JMS Topic Subscriptions.  Make sure property topicLeasingName is unique across all servers
vbms.batch.vler.DBQCompletedClient=VBMS
vbms.batch.vler.DBQCompletedTransacted=false

#VLER JMS Topic STR Subscriptions
vbms.batch.vler.STRCompletedTopic=jms.core.str.CompletedEventTopic
vbms.batch.vler.STRCompletedClient=VBMS
vbms.batch.vler.STRCompletedTransacted=false

# Set to "true" for DBQ notification retrieval servers ONLY
vbms.batch.vler.DBQCompletedEnabled=false
vbms.batch.vler.STRCompletedEnabled=false

#set to true if you want to write failed notifications to file system using above configs. set to false otherwise
vbms.batch.vler.notification.useFileSystem=false

vbms.strSubscription.url=http://bhiedevappch3.vaco.va.gov/lens/v1/2.16.840.1.113883.4.1/PersonSSNIdentification/health/clinicalDocuments/historicalData/medicalHistory/serviceTreatmentRecords


#######################################################################
# ANALYTICS PROPERTIES
#######################################################################

# (All properties are common)


#######################################################################
# WORK QUEUE SYNC PROPS
#######################################################################
# The following properties allow for tuning of the work queue sync process in terms of how often it will run, how many threads will run on a single server at
# any one time, and how stale the data is allowed to be in the database before we need to sync with BGS again

# amount of time (in milliseconds) to pass since the start of the last full RO sync before initiating another full RO sync
# should be set to the highest frequency that does not overlap with the runtime of a previous sync and does not overload the resources on the servers
# 7200000 ms = 2 hr
vbms.bl.impl.workqueue.sync.refresh.time.millis=7200000


#######################################################################
# VVA
#######################################################################

vvaDocumentService.wsdlUrl=https://vbaphi5tldb.vba.va.gov:7002/VABFI/services/vva?wsdl
vvaDocumentService.security.account=VBMSDEM1T
vvaDocumentService.security.credential=Jsb6xhVN&
vbms.ui.vva.redirect.url=http://virtualvatest.vba.va.gov/


#######################################################################
# VBMS SYNC PROPS
#######################################################################

# (All properties are common)


#######################################################################
# VLER LINEARIZATION PARAMETERS
#######################################################################

# (All properties are common)


#######################################################################
# Unique Properties not subject to propdiff
#######################################################################
# Property to enable letters that are currently in Development
# The default value for this is false.  It should only be set to true in the local, DEV, and DEVTEST environments.
# The skippropdiff property allows this to only be overridden in those environments.
#vbms.bl.impl.correspondence.developmentLetters.enabled=false
#vbms.bl.impl.correspondence.developmentLetters.enabled.skippropdiff=true

#######################################################################
# VBMS HAZELCAST PROPS
#######################################################################

# The following property allow for hazelcast to be enabled or disabled in the vbms app for document caching
vbms.cache.hazelcast.enabled=true
vbms.cache.hazelcast.host=vb-dmo-ap107.demo.vbms.aide.oit.va.gov
vbms.cache.hazelcast.port=5701
vbms.cache.hazelcast.ssl.enabled=false
vbms.cache.hazelcast.ehcache.fallback.enabled=false


#######################################################################
# VBMS ERROR HANDLING PROPS
#######################################################################

# Set the stack trace filtering flag in ErrorUtil logging
# possible values = filtered, unfiltered, both (determines if you see generic spring classes and vbms frameworks in the exception stackstrace)
vbms.exception.stacktrace.filter=filtered

# Set the package names to be filtered out in ErrorUtil logging, when filtering is enabled
vbms.exception.stacktrace.filteredPackages=org.springframework,javax.servlet,sun.reflect,java.lang.reflect,$Proxy,com.sun.proxy.$Proxy,gov.va.vba.vbms.common.framework.performance,gov.va.vba.vbms.common.framework.logging,gov.va.vba.vbms.common.framework.auditing,gov.va.vba.vbms.common.framework.exceptions

# Set the packages names to be filtered, as well as any lower stack traces to be skipped, when filtering is enabled
vbms.exception.stacktrace.skippedPackages=javax.servlet.http.HttpServlet.service,org.springframework.web.filter.DelegatingFilterProxy


#######################################################################
# VBMS ANALYTICS JNDI URL
#######################################################################

vbms.analytics.jndi.providerURL=t3://vb-dmo-ap104.demo.vbms.aide.oit.va.gov:8001