#THIS FILE OVERRIDES EXTERNAL PROPERTY FILES (ie. @PropertySource("file:///d2/config/cxe/application.properties"))
#MAKE SURE THAT DEVELOPER USER DEFINED PROPERTIES FOR LOCAL ENVIORNMENT ARE COMMENTED OUT IN THIS FILE 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hiberate.generate_statistics=true

# Email properties
mail.host=mails.dtic.mil
mail.from=noreply-cxe@mail.mil
mail.environment=mail.smtp.host
mail.to=dtic.belvoir.pm.list.r2-support@mail.mil

#dev.computer.name=L7456
#dev.user=hartj0000
#key.header=sm_user

logging.path=logs
logging.file=C:\Dev\CXE.log
logging.level.root=INFO
logging.level.mil.dtic.cbes=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hiberate.generate_statistics=true
#spring.jpa.show-sql=true

# Email properties
#mail.host=mails.dtic.mil
#mail.from=noreply-cxe@mail.mil
#mail.environment=mail.smtp.host
#mail.to=dtic.belvoir.pm.list.r2-support@mail.mil

#r2.uploadFileStoragePath=C:/upload/r2
#sandbox.path=C:/sandbox/r2
# end: jhart work environment

# start mtimpson dev environment (mac):
# spring.datasource.url=jdbc:mysql://localhost:9203/cxe_test?autoReconnect=true
# spring.datasource.username=mtimpson
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hiberate.generate_statistics=true
# mail.host=mails.dtic.mil
# mail.from=noreply-cxe@mail.mil
# mail.environment=mail.smtp.host
# mail.to=dtic.belvoir.pm.list.r2-support@mail.mil
# r2.uploadFileStoragePath=/d2/webfiles/r2/uploads
# sandbox.path="/sandbox/cxe"
# end mtimpson dev environment (mac): 