#logging.level.guru.springframework=debug

#MongoDb
#spring.data.mongodb.port=53071
#spring.data.mongodb.host=localhost

#Logging
logging.level.root=WARN
logging.level.com.jhart=DEBUG

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=true

