<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.jhart</groupId>
	<artifactId>profile-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>profile-test</name>
	<description>Demo project for Spring Boot Profiles</description>

	<properties>
		<!-- <java.version>11</java.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!--  automatic restart and hot swapping -->
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-devtools</artifactId>
     		<optional>true</optional>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.0.2</version>
			</plugin>
			<plugin>
    			<groupId>pl.project13.maven</groupId>
    			<artifactId>git-commit-id-plugin</artifactId>
    			<version>2.2.4</version>
    			<executions>
        			<execution>
            			<id>get-the-git-infos</id>
            			<goals>
                			<goal>revision</goal>
						</goals>
					</execution>
    			</executions>
    			<configuration>
        			<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        			<prefix>git</prefix>
        			<verbose>false</verbose>
        			<generateGitPropertiesFile>true</generateGitPropertiesFile>
        			<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
        			<format>json</format>
        			<gitDescribe>
            			<skip>false</skip>
            			<always>false</always>
            			<dirty>-dirty</dirty>
        			</gitDescribe>
    			</configuration>
			</plugin>			
		</plugins>
		
		<resources>
            <resource>
                <directory>src/main/resources</directory>
            	 <filtering>true</filtering>
        	</resource>
    	</resources>
	</build>
	
	<profiles>
		<profile>
    		<id>dev</id>
    		<properties>
        		<activatedProperties>dev</activatedProperties>
    		</properties>
    		<!-- <activation>  
        		<activeByDefault>true</activeByDefault>
    		</activation> -->
		</profile>
		<profile>
    		<id>test</id>
    		<properties>
        		<activatedProperties>test</activatedProperties>
    		</properties>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    	</profile>
		<profile>
    		<id>prod</id>
    		<properties>
        		<activatedProperties>prod</activatedProperties>
    		</properties>
    		<!-- <activation>
    			<activeByDefault>false</activeByDefault>
    		</activation> -->
    	</profile>
	
	
	</profiles>
	

</project>
