<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mil.dtic.cbes</groupId>
	<artifactId>cxe-mod-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cxe-mod-db</name>
	<description>CXE Modernization Data</description>

	<properties>
		<jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
		<flyway.version>4.0.3</flyway.version>
		<!-- <mysql.connector.version>5.1.24</mysql.connector.version> -->
		<mysql.connector.version>8.0.14</mysql.connector.version>
		<url>jdbc:mysql://localhost:3306/cxejhart</url>
		<user>root</user>
		<password>tester</password>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<driver>${jdbc.driver}</driver>
					<url>${url}</url>
					<user>${user}</user>
					<password>${password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connector.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>

