# properties specific to jhart configure to load from c:\dev\d2

# see: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
logging.file.path=C:/dev/d2\CXE.log
logging.level.root=TRACE
logging.level.mil.dtic.cbes=TRACE

# start: jhart dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/cxe_jhart?useSSL=false
spring.datasource.username=john
spring.datasource.password=tester
spring.datasource.platform=mysql

dev.user=hartj0000
#Nancy computer->DESKTOP-RSS2Q3C
#John computer->=DESKTOP-C44K8NO
dev.computer.name=DESKTOP-RSS2Q3C
key.header=sm_user

