#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hiberate.generate_statistics=true

#spring.datasource.url=jdbc:mysql://localhost:3306/cbesdb?useSSL=false
#spring.datasource.username=john
#spring.datasource.password=tester
#spring.datasource.platform=mysql




