#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hiberate.generate_statistics=true

#spring.datasource.url=jdbc:mysql://localhost:3306/cbesdb?useSSL=false
#spring.datasource.username=john
#spring.datasource.password=tester
#spring.datasource.platform=mysql

#Logging
logging.level.root=INFO
logging.level.com.jhart=TRACE

# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=memorynotfound,dc=com
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port= 12345
spring.ldap.embedded.validation.enabled=false






