logging.level.guru.springframework=debug

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru

spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
