
#spring.profiles=h2
logging.level.guru.springframework=debug
#spring.datasource.platform=h2

 
spring.profile=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#[[Spring Boot: Jdbc javax.net.ssl.SSLException: closing inbound before receiving peer's close_notify|https://stackoverflow.com/questions/53131321/spring-boot-jdbc-javax-net-ssl-sslexception-closing-inbound-before-receiving-p]
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev?useSSL=false
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.datasource.platform=mysql

spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true

