spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hiberate.generate_statistics=false

# Email properties
mail.host=mails.dtic.mil
mail.from=noreply-cxe@mail.mil
mail.environment=mail.smtp.host
mail.to=dtic.belvoir.pm.list.r2-support@mail.mil

logging.level.root=INFO
logging.level.mil.dtic.cbes=TRACE




