# properties specific to jhart

# see: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
#logging.file.name="spring boot cannot have a name and path"
#logging.file.path=C:\dev\projects\github-projects\TACMOT\cxe-backend\CXE.log

#logging.file.path=C:/dev/d2/CXE.log
#logging.level.root=TRACE
#logging.level.mil.dtic.cbes=TRACE

#logging.file.name=logs\\CXE.log
#logging.level.root=INFO
#logging.level.mil.dtic.cbes=TRACE

# start: jhart dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/cxe_jhart?useSSL=false
spring.datasource.username=john
spring.datasource.password=tester
spring.datasource.platform=mysql

#dev.user=gentrym0000
dev.user=hartj0000

#Nancy computer->DESKTOP-RSS2Q3C
#John computer->=DESKTOP-C44K8NO
dev.computer.name=DESKTOP-RSS2Q3C
key.header=sm_user

